<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            color: white;
            text-align: center; 
        }
        #content {
            display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(4,1fr) ;
            max-width: 960px;        
            margin: 0 auto;
            grid-gap: 10px;
            
        }
        #content div {
            background: lightskyblue;
            padding: 30px;
        }
        .konten1 {
            grid-column: 1/10;
        }
        .konten2 {
            grid-column: 8/10;
            grid-row: 5/5;
        }
        .konten3 {
            grid-column: 1/3;
            grid-row: 5/5;
        }
        .konten5 {
            grid-column: 3/6 ;
            grid-row: 5/5;
        }
        .konten6 {
            grid-column: 6/8;
            grid-row: 5/5;
        }
        .konten4 {
            grid-row: 2/5;
            grid-column: 1/10;
        }
        .konten8 {
            grid-row: 6/10;
            grid-column: 1/6;
        }
        .konten9 {
            grid-row: 7/10;
            grid-column: 6/10;
        }
        .konten10 {
            grid-row: 6/7;
            grid-column: 6/10;
        }
        .konten7 {
            
            grid-column: 1/10;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
    <div class="konten1">company logo slogan</div>
    <div class="konten2">2</div>
    <div class="konten3">navigation</div>
    <div class="konten4">header</div>
    <div class="konten5">5</div>
    <div class="konten6">6</div>
    <div class="konten7">site plan company info</div>
    <div class="konten8">about</div>
    <div class="konten9">quick link</div>
    <div class="konten10">quick link</div>
</div>
</body>
</html>