<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .konten {
            background-color: pink;
            width: 900px;
            height: 100px;
        }
        p {
            font-family: "Impact", Arial;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;
        }
        body {
            background-color: lightgray;
        background: url("getek.jpg");
    background-position: left top;
background-size: 1280px 720px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <p>Naik getek yuk</p>
</center>
<hr/>
<div class="konten">halo semua</div>
</body>
</html>