<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
</head>
<style>
    div {
        background-color: lightblue;
        width: 900px;
        height: 500px;
        margin-top: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        margin-left: 200px;
    }
    h1 {
        color: white;
        background-color: blue;
        padding: 25px;
        border: 20px solid yellow;
        border-radius: 5px ;
        box-shadow: 0.5rem 0.5rem 1rem gray;
    }
    h2 {
        color: white;
        background-color: blue;
        padding-top: 10px;
        padding-right: 30px ;
        padding-left: 25px ;
        padding-bottom: 20px ;
    }
    


</style>
<body>
    <div>
        <h1>border</h1>
        <h2></h2>
    </div>
    
</body>
</html>