<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #div-4 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        margin-top: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        margin-left: 200px;
    }
    #div-2 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        margin-top: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        margin-left: 200px;
    }
    #div-1:link {
        color: #FF0000;
    }
    #div-2:hover {
      width: 200px;
      height: 200px;
      background-color: greenyellow;
      transition: 1s;
    }
    #div-3 :visited {
        color: #210505;
    }
    #div-4:active {
        background-color: #b7ff00;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="div-1">1</div>
    <div id="div-2">2</div>
    <div id="div-3">3</div>
    <div id="div-4">4</div>
</body>
</html>